sudo: false
language: ruby
rvm:
- 2.3.0
before_install: gem install bundler -v 1.12.5
deploy:
  provider: rubygems
  api_key:
    secure: NFuJFHrCjTwk7QQu+LOUmN1y/eZCaSIK9jz+HCLNc3drGC+hcFlD7noU37o0kQ3FxVrfNm6eQwBBcwsX1PFrdqahb4RAl4mRG+0FZqsLmJ+nT+ix7PVEPoumuV8vwQo827AXcTLeBYqfbyTNq+gV1Ecu8qUN3vbOd4mMSOgBxH9meEfeGzGQXNiD7+UG66DwM1zpy+qsBzURe+7Zzo8cDIKirIGxCZoqM+o5V9UzeVsFLgM/qt5nDesgqaLA429c8wJ5Eq3f8TitoWFZHCUGcyYBnUbC150Preyxq9ehnIJLXNdI3DJTWuQuirbB4RJF/z99rtboTNfC9/SK1jL4CQDz5XOJ+bqlbjDukrXNbW8/llsUqZnPWQM/y1taEA7aQDfSsvFDmv3ZzYsFfbaqhgeGv7qpu0VpIQMmZGnxeWFsCvSaA937fI0n/jr2Vi+znMKqc57O+4vtiMYFEARPhrcK1/Wod4B12OlmadvgVngeKoMfqq5TZfBHN08Q+9pQr6UwEx+SbSE3bE3JYXWYdhxPomW2l9yXRkwJ5TRJy0ohCdI3XgBTFoSlzuSqw3GiM5fFlHtcpFb3EGAm0+5mU8tYlnkhBJlItYuCW/jQWt/iQWlYey3yUYjlFKGlvny2PyC540Q0D3eCjHJMkYxEG1Trd4gT6G0DqaHCfFWuvL8=
  gem: jwt-base
  on:
    tags: true
    repo: rdodson41/ruby-jwt-base
addons:
  code_climate:
    repo_token:
      secure: SaBWUEpBiQ8KQHgWXLadCv6GMW8Yd3VG0+8W+LUDdAxRKxpaAr+qVc3TmIeyXvKCjgErFYQUeu4xYaF2zJh8fv5cWw6Akk7lvPoG9I5+IhvS5CNnMiqmbtvYaT6TsYNcerHNBBv8kN3hZ2zL0S9UyNX2Vsipg13ECy3TD+PH7idoTwIh9fuxsk/HXuQ3cNJmiAOw15DiEPXeCV1yhHptwXHtXN66KcPUyL5qUZz3Ga+2HokrrK+hYtVRF71xzfNOHOTUXFlp+RBSgIURR5h2N9R7D+ytS1HcH1t6dQZf7+omhqC374jv4r+iy+56VDRT+Xw1Sl4MaTCLrnv4E5gOq2M33GeRZ4HeNMqmz5v/6eTVt+3ziP8wBnmYOTj4OlcwUTWytXDDHmS2MSnkjmwISrbYEzMi/fP5/vEOJ80lLmgUtX/ix9qts3GJNSZOf0H+WvYddVpeR/Zr/3mMIxD4GEmrW1jxI849B5Nqg71QK4Y7ldY0QDqLYlpkg9Je8iCgNrvM4kFhbCVL8XYu1JwfN0Zp3ZaXg2FKOQ3iNYbYokOGmkL0VCLPg5Z8ZvD1Uwlygmzj/ZwYHEmGZTjOfDOrKO4E+O8H6dr430xfJrCveafC4RofK+7Wmp1RI4I5+74Xrxur/JnkBIoaKuJqA/PLUov0pgtw9SkpGbi7I5Uf8uY=
