language: ruby
rvm:
- 2.3.0
- 2.1.2
- 2.0.0
before_install: gem install bundler
deploy:
  provider: rubygems
  api_key:
    secure: rK3h+dIe7FCpxspPnx3geieyhBzuDsAYDf4g/XXcjiaQIbEKNfz7vEPuHTx8fD9iPdZNzuX86pJkuXi4fHPfr0WF0HTd8wOdu8nyfTj6lMBM5NfB4EfosSZzAI/1icE27jAHWty8fySiir3eIK5AkCj/A/B4WaCu4TEbZ1XJlqAXYcWrDMHJj5K5m0MJGUAWqSK+aIne6UMGVkAHFFE0fxVL6aeFXs1a75Ga+XObJ2Ry0BfB57ABx7W9HSO1dpDFFbpoIPZQspypQ7GEwIyYT9dEc5T4Fmo6UGgUZkD2blpBKRJgGnPJMfB6Cb8YykNAUb+OBOZZluqYnQWNRTG1VRN5ATKr0W+ZkVQgMBL9zVoOGGaERhJxggbOmWpX/lkTO7PVcZuiht1EDPVFwkttXin3d/thiRD+TvnY/xgorx2S5bR7qSij8NYYtbTh440pndLlp4tJ8BlxOsj5JWe1GnSuBxEcRaaOQOP1D9+/+d5PP5/dd+8Fn84dhTcy7/PR8mnbjDGxQ1NrcuLTpwFHkYvIRjg3cuQEj+zV08fT0Ole9FjOPkDvzWOOBPJTxtdahn40c/zy2C68DiecYp9R+zkCdvna4SvbzJg/sDkJNzxbYwLtksIZN0zTrDSf8g09zGiPaZVokw58zaqda6V+PKyzuyamwX38iRiaV8ebBKw=
  gem: jwt-base
  on:
    tags: true
    repo: rdodson41/ruby-jwt-base
