language: ruby
rvm:
- 2.3.0
- 2.1.2
- 2.0.0
before_install: gem install bundler -v 1.12.5
deploy:
  provider: rubygems
  api_key:
    secure: Q7jGTgNdLGe7ei9MmGDcorEPuijTxwzg8dc/uT8dE4vb7FuVxwvvnSWR/oyGBmv7G9UJ+wiopgzOhicae1lE89COk3FR6gq1GU+jrxNCyElmev9Bp3nRbiTtsQrCTdS5kDO7q+KXRIrIqIYq2vcVs6bJ2Of/K5wXWNP8DdkeyhrRBWiwaTbJG4iZ5Nbtq5ldZV/24v9lVHZBi1Ll4bOJFf7Ix6h8xootygER+KPhJGx77Xtnt/zIf8wgnrysPyXjbeYWqB29SFx+xG1DrEx5GVjlNrQQMaAQqhW1BnCtK4ooQXI7IkiltY7hhxvQ3D8NU2+UpIfybkG4akKyq6rhpXpPoNdA+b+ze0qudfFEN8N/9DUEr6mm7RDu7XT3vDti8B93HiTTR33KDIKJw587tGHHSOcfSW2OVqlXUv7n0jeuIE98FiQMlqzkSK7IjinIEPSwjZBf8rpgOhs1NTcFvh/kt2sZwCFkH7ObalybKBXfeAKmNgfnk8bIvALs73PXIOR/2zaFVgCMG9Int3m69ouDfwK97VBpHhStFhpt4tJSRin1Nh4sYUPiLRxSURfPHn/3CStrurvAkl52R1fTQvv3ISyZd55hbdtOyotWY9pj0Le29C+N6NSf9k+YWzDw4f+1VpeIbMt6x/CzBnwpnbZQfWtw7/XplEBlZq31a3g=
  gem: jwt-base
  on:
    tags: true
    repo: rdodson41/ruby-jwt-base
addons:
  code_climate:
    repo_token:
      secure: gLtJ5h/fL3+rN9UZCAdWHU+h14U49ejUuWqh0j43OV9dC+C66zgfiImbnnYLTSiFyPlhY7yTDSA/NjbU0ZcvjgJTYaEaq8EGzGSFbFx1A4t2YoCQoXSXlbWGXJh0w7mqqb8fRpY9YCJfIAwccomMSGEsgAmN3mmnfYUb5ld8lY1SFCg6ojfie4qW+dBPcBP/Gu+FVp6ARGbY11W+hhsoE30qqvxvxgiaCjJ73bPH2eYy1zSJF8zh5taR5mZNoI4R9y3jDM056Apb8bsjDsdhtvF5hg3d8x5WKipIjzdtIkc6uJHsfTm8ub97IG1jMdLcDdTAx/ZKlzKnfdTnSGo8rrBlWDScpX9KnqrlYqxrF2jeOUkI/ArW6vx/LGw45uZ43D/S4ZUC16U+k+dbaE8xiZ8LIDaQBXwGayjn9aj6ILEjwx+G/H8Qi2rcrEbNpwnaSP80jUHmoATlAp+kMMaCZICVF2s4KjCoPTP+6MdfXYwur6hcNYZQRLefCEsNN14ig0826E857k6inM7pXMUTij0Db7vRlJSfkFgUsdDAkGGl5Im7g2w8FF2sZ3VAQrT640RJdDDELVPr1cpp2AwCxRPJjLgGMZpBuieh6VfI4q7YLmInJN3tvS6WyqvN/ElygPcn+mqM2257FgwS81rZbHuGWGXQz/dJT+EWDcgNNGE=
